name: Terraform RDS

on:
  workflow_run:
    workflows: ["Terraform Compute"]
    types:
      - completed

jobs:
  terraform-rds:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Run Checkov on Network module
        uses: bridgecrewio/checkov-action@v12
        with:
          directory: terraform/module/rds
      
      - name: Run Checkov on Network wrapper
        uses: bridgecrewio/checkov-action@v12
        with:
          directory: terraform/wrapper/rds

      - name: Terraform Init
        working-directory: terraform/wrapper/rds
        run: terraform init

      - name: Terraform Plan
        working-directory: terraform/wrapper/rds
        run: terraform plan

      - name: Terraform Apply
        if: github.ref == 'refs/heads/main'
        working-directory: terraform/wrapper/rds
        run: terraform apply -auto-approve
